{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanranLiu111/vue-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanranLiu111/vue-project/issues"
  },
  "homepage": "https://github.com/RanranLiu111/vue-project#readme",
  "devDependencies": {
    "webpack": "^4.41.1"
  }
}
